<!DOCTYPE html>
<html>

<head>
  <title>jewellery World</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    * {
      margin: 0px;
      padding: 0px;
      text-align: center;
    }

    body {
      background: linear-gradient(45deg, rgb(245, 223, 25), rgb(109, 18, 2));
    }

    a {
      text-decoration: none;
      margin-right: 30px;
      color: cornsilk;
    }

    #header {
      background-color: black;
      height: 70px;
    }

    #brand {
      width: 40%;
      float: left;
      height: 70px;
      text-align: center;
      line-height: 70px;
      color: cornsilk;
    }

    #menu {
      text-align: center;
      width: 60%;
      float: right;
      height: 70px;
      line-height: 70px;
    }

    #title {
      padding: 10px;

      margin: 20px auto;
    }

    #DP {
      width: 500px;
      background: linear-gradient(45deg, darkred, black);
      color: white;
      margin: 20px auto;
      padding: 10px;
      border-radius: 50px;
    }

    #BK {
      width: 500px;
      background: linear-gradient(45deg, darkred, black);
      color: white;
      margin: 20px auto;
      padding: 10px;
      border-radius: 50px;
    }

    #SD {
      width: 500px;
      background: linear-gradient(45deg, darkred, black);
      color: white;
      margin: 20px auto;
      padding: 10px;
      border-radius: 50px;
    }

    table {
      width: 100%;
      text-align: center;
      margin: 20px 0px;
    }

    img {
      box-shadow: 0 0 20px black;
      border-radius: 20px;
    }

    #footer {
      background: black;
      padding: 30px;
      color: white;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div id="header">
    <div id="brand">
      <h1>Simran's jewellery</h1>
    </div>

    <div id="menu">
      <a href="#">Home</a>
      <a href="#">Earrings</a>
      <a href="#">Necklace</a>
      <a href="#">Rings</a>
    </div>
  </div>

  <div id="main">
    <div id="title">
      <h1>
        <span style="color: rgb(4, 2, 43)">Precious </span>
        <span style="color: rgb(13, 14, 13)">Stone</span>
      </h1>
    </div>

    <div id="pizza">
      <div id="DP">
        <h2>Earrings</h2>
      </div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
        quisquam pariatur sequi ipsa excepturi corrupti! Eaque rem nisi
        ratione dolores, minus dignissimos ipsa corrupti molestiae temporibus
        quidem deserunt pariatur esse est ad qui quia error maxime? Fugit
        voluptatibus ullam eveniet odit facilis harum exercitationem
        consequatur! Tenetur sit quisquam, cupiditate aspernatur illo mollitia
        ipsum quis soluta neque ex ipsam quod, nihil, quam sequi dignissimos
        magnam reiciendis amet rem pariatur iure nostrum repellat suscipit?
        Ipsa repellat deleniti excepturi officia, asperiores vel, voluptatum
        numquam quos dicta laborum dolorum nisi porro eveniet veritatis sed?
      </p>
      <table>
        <tr>
          <td>
            <img
              src="https://images.pexels.com/photos/3266700/pexels-photo-3266700.jpeg?cs=srgb&dl=pexels-dima-valkov-3266700.jpg&fm=jpg"
              width="500px" height="300px" />
          </td>
          <td>
            <img
              src="https://images.pexels.com/photos/4241706/pexels-photo-4241706.jpeg?cs=srgb&dl=pexels-kristina-polianskaia-4241706.jpg&fm=jpg"
              width="500px" height="300px" />
          </td>
        </tr>
        <tr>
          <td>Gold plated</td>
          <td>Star Strings</td>
        </tr>
      </table>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam,
        facere. Cupiditate ipsam libero sint quasi dicta laudantium, obcaecati
        quo dignissimos facilis vitae totam pariatur. Eum fugit deleniti
        placeat blanditiis id?
      </p>
    </div>

    <div id="Burger">
      <div id="BK">
        <h2>Necklace</h2>
      </div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
        quisquam pariatur sequi ipsa excepturi corrupti! Eaque rem nisi
        ratione dolores, minus dignissimos ipsa corrupti molestiae temporibus
        quidem deserunt pariatur esse est ad qui quia error maxime? Fugit
        voluptatibus ullam eveniet odit facilis harum exercitationem
        consequatur! Tenetur sit quisquam, cupiditate aspernatur illo mollitia
        ipsum quis soluta neque ex ipsam quod, nihil, quam sequi dignissimos
        magnam reiciendis amet rem pariatur iure nostrum repellat suscipit?
        Ipsa repellat deleniti excepturi officia, asperiores vel, voluptatum
        numquam quos dicta laborum dolorum nisi porro eveniet veritatis sed?
      </p>

      <table>
        <tr>
          <td>
            <img
              src="https://images.pexels.com/photos/9817369/pexels-photo-9817369.jpeg?cs=srgb&dl=pexels-lee-chinyama-9817369.jpg&fm=jpg"
              width="400px" height="250px" />
          </td>
          <td>
            <img
              src="https://images.pexels.com/photos/3387577/pexels-photo-3387577.jpeg?cs=srgb&dl=pexels-arsham-haghani-3387577.jpg&fm=jpg"
              width="400px" height="250px" />
          </td>
          <td>
            <img
              src="https://images.pexels.com/photos/3221176/pexels-photo-3221176.jpeg?cs=srgb&dl=pexels-prajakt-rebeloma-3221176.jpg&fm=jpg"
              width="400px" height="250px" />
          </td>
        </tr>
        <tr>
          <td>Casual</td>
          <td>Pearl Set</td>
          <td>Bridal</td>
        </tr>
      </table>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam,
        facere. Cupiditate ipsam libero sint quasi dicta laudantium, obcaecati
        quo dignissimos facilis vitae totam pariatur. Eum fugit deleniti
        placeat blanditiis id?
      </p>
    </div>

    <div id="SoftDrinks">
      <div id="SD">
        <h2>Rings</h2>
      </div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
        quisquam pariatur sequi ipsa excepturi corrupti! Eaque rem nisi
        ratione dolores, minus dignissimos ipsa corrupti molestiae temporibus
        quidem deserunt pariatur esse est ad qui quia error maxime? Fugit
        voluptatibus ullam eveniet odit facilis harum exercitationem
        consequatur! Tenetur sit quisquam, cupiditate aspernatur illo mollitia
        ipsum quis soluta neque ex ipsam quod, nihil, quam sequi dignissimos
        magnam reiciendis amet rem pariatur iure nostrum repellat suscipit?
        Ipsa repellat deleniti excepturi officia, asperiores vel, voluptatum
        numquam quos dicta laborum dolorum nisi porro eveniet veritatis sed?
      </p>

      <table>
        <tr>
          <td>
            <img
              src="https://images.pexels.com/photos/9800864/pexels-photo-9800864.jpeg?cs=srgb&dl=pexels-vladimir-uporov-9800864.jpg&fm=jpg"
              width="300px" height="200px" />
          </td>
          <td>
            <img
              src="https://images.pexels.com/photos/1927260/pexels-photo-1927260.jpeg?cs=srgb&dl=pexels-elina-sazonova-1927260.jpg&fm=jpg"
              width="300px" height="200px" />
          </td>
          <td>
            <img
              src="https://images.pexels.com/photos/9393229/pexels-photo-9393229.jpeg?cs=srgb&dl=pexels-ari-roberts-9393229.jpg&fm=jpg"
              width="300px" height="200px" />
          </td>
          <td>
            <img
              src="https://images.pexels.com/photos/3266703/pexels-photo-3266703.jpeg?cs=srgb&dl=pexels-dima-valkov-3266703.jpg&fm=jpg"
              width="300px" height="200px" />
          </td>
        </tr>
        <tr>
          <td>Rings</td>
          <td>Rings</td>
          <td>Rings</td>
          <td>Rings</td>
        </tr>
      </table>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam,
        facere. Cupiditate ipsam libero sint quasi dicta laudantium, obcaecati
        quo dignissimos facilis vitae totam pariatur. Eum fugit deleniti
        placeat blanditiis id?
      </p>
    </div>
  </div>

  <div id="footer">
    <div style="margin-bottom: 10px">
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam,
        tenetur dicta id voluptas repellat nostrum, ipsam unde voluptates
        reprehenderit ipsum eum, corrupti a iure provident impedit facere
        voluptatum assumenda quod ullam exercitationem. Similique sequi
        eveniet fugiat, porro quisquam nihil saepe.
      </p>
    </div>

    <div style="margin-top: 20px">
      <h4>All CopyRight &copy; are Reserved by Prabhjot Kaur</h4>
    </div>
  </div>
</body>

</html>